# hudi-flink1

./: pom.xml
src/main/java/cn/itcast/hudi/: FlinkSQLHudiDemo.java  FlinkSQLKafkaDemo.java  FlinkSQLReadDemo.java
src/test/java/cn/itcast/hudi/test/: HudiFlinkAppTest.java
